html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 4fr 1fr;
}

.marck-script-regular {
    font-family: "Marck Script", serif;
    font-weight: 400;
    font-style: normal;
}

.header{
    background-color: oklch(0.446 0.043 257.281);
    grid-column: 1 / 3;
    grid-row: 1 / 2;

}

.header > div:first-child {
    padding: 10px;
    font-size: 80px;
    font-family: "Marck Script", serif;
    font-weight: 500;
    font-style: normal;

}

nav{
    padding-right: 30px;
    gap: 10px;
}

nav > button{
    height: 60px;
    width: 100px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: beige;
}

#content{
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 80%;
}

.image{
    grid-column: 1 / 2;
    background-color: aliceblue;
}

.info{
    grid-column: 2 / 3;
    background-color: antiquewhite;
}